<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <!--  <meta property="og:title" content="">-->
  <!--  <meta property="og:type" content="">-->
  <!--  <meta property="og:image" content="">-->
  <!--  <meta property="og:url" content="">-->
  <!--  <meta property="og:description" content="">-->
  <!--  <meta property="og:site_name" content="">-->

  <!--  <link rel="shortcut icon" sizes="32x32" href="/assets/images/favicon/favicon.ico" type="image/x-icon">-->
  <!--  <link rel="apple-touch-icon" href="/assets/images/favicon/apple-touch-icon.png">-->

  <title>Build Template</title>

  <style>
    :root {
      --transition-fn: 350ms ease;
      --font-color: #333333;
      --html-bg: #e6e6e6;
      --page-bg: #e6e6e6;
      --header-bg: rgba(15, 23, 33, .6);
      --header-shadow: 0 2px 15px 0 rgba(15, 23, 33, .5);
      --main-link-bg: linear-gradient(110.6deg, #EBF2F9 19.14%, #C6D7EB 154.68%);
      --main-link-shadow: 0 0 0 0 rgba(230, 85, 23, .8), 0 0 0 0 rgba(230, 85, 23, .8);
      --main-link-shadow-hover: 0 15px 20px -10px rgba(230, 85, 23, .8), 0 0 5px 0 rgba(230, 85, 23, .8);
    }

    *, *::after, *::before {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      background-color: var(--html-bg);
    }

    body {
      font-family: -apple-system,
      'BlickMacSystemFont',
      'Segoe UI',
      'Roboto',
      'Oxygen',
      'Ubuntu',
      'Cantarell',
      'Fira Sans',
      'Droid Sans',
      'Helvetica Neue',
      sans-serif;
      font-size: 14px;
      color: var(--font-color);
      letter-spacing: 0.02em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a, button {
      display: block;
      outline: none;
      border: none;
    }

    .page {
      background: var(--page-bg);
      -webkit-tap-highlight-color: transparent;
    }

    .page__inner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: 100vh;
      min-width: 100vw;
      width: 100%;
      height: 100%;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      width: 100%;
      background-color: var(--header-bg);
      -webkit-box-shadow: var(--header-shadow);
      box-shadow: var(--header-shadow);
    }

    .header .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .header__title, .header__hover-block {
      margin: 0;
      font-weight: 700;
      font-size: 30px;
      line-height: 50px;
      color: white;
    }

    .header__title {
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
    }

    .header__hover-block {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .container {
      max-width: 1200px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .main {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
      flex: 1 1 100%;
      padding: 85px 0 50px;
    }

    .main__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -20px;
      list-style-type: none;
    }

    .main__item {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 calc((100% / 4) - 30px);
      flex: 1 1 calc((100% / 4) - 30px);
      margin: 15px;
      width: calc((100% / 4) - 30px);
    }

    .main__title {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: normal;
      text-align: center;
      text-decoration: none;
      -webkit-transition: all var(--transition-fn);
      transition: all var(--transition-fn);
    }

    .main__link {
      position: relative;
      display: block;
      padding-top: 115%;
      line-height: normal;
      text-decoration: none;
      -webkit-box-shadow: var(--main-link-shadow);
      box-shadow: var(--main-link-shadow);
      border-radius: 2px;
      overflow: hidden;
      -webkit-transition: all 350ms linear;
      transition: all 350ms linear;
    }

    .main__image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
      -webkit-transition: all var(--transition-fn);
      transition: all var(--transition-fn);
    }

    .main__link:hover,
    .main__link:focus {
      -webkit-box-shadow: var(--main-link-shadow-hover);
      box-shadow: var(--main-link-shadow-hover);
    }

    .footer {
      margin-bottom: 20px;
    }

    .footer .container {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .footer__credits {
      font-size: 13px;
      font-weight: 500;
    }


    .footer__credits span {
      font-weight: 600;
    }

    @media screen and (max-width: 1023px) {
      .main__item {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 calc((100% / 3) - 30px);
        flex: 1 1 calc((100% / 3) - 30px);
      }

      .header__hover-block {
        display: none;
      }
    }

    @media screen and (max-width: 767px) {
      .main__item {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
      }
    }
  </style>

</head>
<body class="page">

<div class="page__inner">
  <header class="header js-header">
    <div class="container">
      <h1 class="header__title">Build template</h1>
      <span class="header__hover-block js-hover-block"></span>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <ul class="main__list">
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Home</h2>
            <a class="main__link js-hover-item" href="#" title="Home" aria-label="Link to internal page.">
              <img class="main__image" src="../../images/01_home.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Fashion</h2>
            <a class="main__link js-hover-item" href="#" title="Fashion"
               aria-label="Link to internal page.">
              <img class="main__image" src="../../images/02_fashion.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Video</h2>
            <a class="main__link js-hover-item" href="#" title="Video" aria-label="Link to internal page.">
              <img class="main__image" src="../../images/03_video.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Culture</h2>
            <a class="main__link js-hover-item" href="#" title="Culture"
               aria-label="Link to internal page.">
              <img class="main__image" src="../../images/04_culture.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Art</h2>
            <a class="main__link js-hover-item" href="#" title="Art" aria-label="Link to internal page.">
              <img class="main__image" src="../../images/05_art.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Photogallery</h2>
            <a class="main__link js-hover-item" href="#" title="Photogallery"
               aria-label="Link to internal page.">
              <img class="main__image" src="../../images/06_photogallery.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Preview</h2>
            <a class="main__link js-hover-item" href="#" title="Preview"
               aria-label="Link to internal page.">
              <img class="main__image" src="../../images/07_preview.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Event</h2>
            <a class="main__link js-hover-item" href="#" title="Event" aria-label="Link to internal page.">
              <img class="main__image" src="../../images/08_event.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Search</h2>
            <a class="main__link js-hover-item" href="#" title="Search" aria-label="Link to internal page.">
              <img class="main__image" src="../../images/09_search.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Contributors</h2>
            <a class="main__link js-hover-item" href="#" title="Contributors"
               aria-label="Link to internal page.">
              <img class="main__image" src="../../images/10_contributors.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Contacts</h2>
            <a class="main__link js-hover-item" href="#" title="Contacts"
               aria-label="Link to internal page.">
              <img class="main__image" src="../../images/11_contacts.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
        <li class="main__item">
          <article class="main__article">
            <h2 class="main__title">Privacy Policy</h2>
            <a class="main__link js-hover-item" href="#" title="Privacy Policy"
               aria-label="Link to internal page.">
              <img class="main__image" src="../../images/12_privacy-policy.png" alt="Preview image."
                   loading="lazy">
            </a>
          </article>
        </li>
      </ul>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <span class="footer__credits">Build date: <span class="js-build-date">{{buildDate}}</span></span>
    </div>
  </footer>
</div>

<script defer>
    document.addEventListener('DOMContentLoaded', () => {
        const hoverItems = document.querySelectorAll('.js-hover-item');
        const hoverBlock = document.querySelector('.js-hover-block');
        const buildDate = document.querySelector('.js-build-date');

        hoverItems.forEach(item => {
            item.addEventListener('mouseenter', () => hoverBlock.textContent = item.title, true);
        });
        const date = new Date();
        const options = {
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            timezone: 'UTC',
            hour: 'numeric',
            minute: 'numeric',
        };
        buildDate.textContent = `${date.toLocaleString('ru', options)}`;
    });
</script>

</body>
</html>
